<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.4.1</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">Z:\home\michael\simulation\ibamr-run\IBFE_benchmarks\compressed-block\CBS43nu-1\viz_IB2d</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">false</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"C:\Users\Lianxia\LLNL\VisIt3.4.1" "Z:\home\michael\simulation\ibamr-run\IBFE_benchmarks\compressed-block" "Z:\home\michael\simulation\ibamr-run\IBFE_benchmarks\compressed-block\viz_IB2d" "Z:\home\michael\simulation\ibamr-run\IBFE_benchmarks\compressed-block\IB4nu0.4" "Z:\home\michael\simulation\ibamr-run\IBFE_benchmarks\compressed-block\IB4nu0.4\viz_IB2d" "C:\Users\Lianxia\OneDrive%32-%32University%32of%32Wyoming\Documents%321\VisIt" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#f0f0f0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">windows</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#f0f0f0</Field>
            <Field name="defaultFontName" type="string">"Segoe UI,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"</Field>
            <Field name="defaultStyle" type="string">WindowsVista</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">835</Field>
            <Field name="y" type="int">10</Field>
            <Field name="width" type="int">493</Field>
            <Field name="height" type="int">734</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">5</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File information">
            <Field name="x" type="int">-58</Field>
            <Field name="y" type="int">5</Field>
            <Field name="width" type="int">644</Field>
            <Field name="height" type="int">684</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">139</Field>
            <Field name="y" type="int">188</Field>
            <Field name="width" type="int">546</Field>
            <Field name="height" type="int">453</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">126</Field>
            <Field name="y" type="int">384</Field>
            <Field name="width" type="int">450</Field>
            <Field name="height" type="int">292</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">1</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">352</Field>
            <Field name="height" type="int">797</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 1 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">40</Field>
            <Field name="y" type="int">146</Field>
            <Field name="width" type="int">492</Field>
            <Field name="height" type="int">509</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Displace operator attributes">
            <Field name="x" type="int">126</Field>
            <Field name="y" type="int">384</Field>
            <Field name="width" type="int">340</Field>
            <Field name="height" type="int">141</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:Z:\home\michael\simulation\ibamr-run\IBFE_benchmarks\compressed-block\CBS43nu-1\viz_IB2d\output.ex2" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
