<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.3.3</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">\\wsl.localhost\Ubuntu\home\michael\simulation\ibamr-run\BScompisite\ib-ex0-pressurized-rubber-band\viz_IB2d</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">false</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"C:\Users\Lianxia\LLNL\VisIt3.3.3" "\\wsl.localhost\Ubuntu\home\michael\simulation\ibamr-run\BScompisite\ib-ex0-pressurized-rubber-band" "\\wsl.localhost\Ubuntu\home\michael\simulation\ibamr-run\BScompisite\ib-ex0-pressurized-rubber-band\viz_IB2d" "C:\Users\Lianxia\OneDrive%32-%32University%32of%32Wyoming\Documents%321\VisIt" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#f0f0f0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">windows</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#f0f0f0</Field>
            <Field name="defaultFontName" type="string">"MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">336</Field>
            <Field name="y" type="int">106</Field>
            <Field name="width" type="int">487</Field>
            <Field name="height" type="int">697</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">5</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Export Database">
            <Field name="x" type="int">126</Field>
            <Field name="y" type="int">387</Field>
            <Field name="width" type="int">321</Field>
            <Field name="height" type="int">382</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">126</Field>
            <Field name="y" type="int">387</Field>
            <Field name="width" type="int">647</Field>
            <Field name="height" type="int">441</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">373</Field>
            <Field name="y" type="int">250</Field>
            <Field name="width" type="int">408</Field>
            <Field name="height" type="int">296</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">352</Field>
            <Field name="height" type="int">804</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 1 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">88</Field>
            <Field name="y" type="int">175</Field>
            <Field name="width" type="int">468</Field>
            <Field name="height" type="int">492</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Vector plot attributes">
            <Field name="x" type="int">111</Field>
            <Field name="y" type="int">288</Field>
            <Field name="width" type="int">522</Field>
            <Field name="height" type="int">415</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"\\wsl.localhost\Ubuntu\home\michael\simulation\ibamr-run\BScompisite\ib-ex0-pressurized-rubber-band\viz_IB2d\dumps.visit" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
